4001;0.00;B0401,Beras,28.90,22/7/2023
4002;0.00;M0402,Minyak Masak,23.90,21/6/2023:P0403,Minyak Wangi,10.00,21/6/2023
4003;0.00;G0404,Bawang putih,8.45,22/7/2023:S0405,Serai,5.00,22/7/2023:P0406,Pen Hitam,2.50,22/7/2023
4004;0.00;C0407,Cili boh,2.30,12/7/2023:C0408,Cili merah,3.10,12/7/2023:C0409,Cili hijau,3.10,12/7/2023:S0410,Sausage,5.45,12/7/2023:S0411,Sawi,2.50,12/7/2023:M0412,Milo,23.30,12/7/2023
4005;0.00;N0413,Nescafe,15.90,30/6/2023:A0414,Chicken Breast,17.90,30/6/2023:S0411,Sawi,2.50,30/6/2023:V0415,Vitagen,8.90,30/6/2023:B0416,Drawing book,10.00,30/6/2023
4006;0.00;S0417,Garam,2.50,1/7/2023:M0418,Mee Kuning,2.30,1/7/2023
4007;0.00;A0418,Tisu dapur,2.70,6/6/2023:I0419,Mint Choco Ice cream,12.47,6/6/2023:A0420,A4 Paper,25.00,6/6/2023
4008;0.00;N0421,Notebook,5.00,22/6/2023:P0406,Pen Hitam,5.00,22/6/2023:A0420,A4 Paper,25.00,22/6/2023:F0422,Faber Castell Eraser,10.00,22/6/2023:N0423,Nivea Lotion,12.89,22/6/2023:F0424,Floss Gigi,7.00,22/6/2023
4009;0.00;A0425,Ayam,29.90,2/7/2023
4010;0.00;M0426,Mentega,5.99,1//7/2023:S0411,Sawi,2.50,1/7/2023:B0427,Baking Powder,3.99,1/7/2023
4011;0.00;D0428,Daging,29.99,24/6/2023
4012;0.00;D0429,Dhl Chocolate,10.90,25/6/2023:M0430,Maggie Kari,5.90,25/6/2023:S0431,Samyang Ramen,29.90,25/6/2023
4013;0.00;S0432,Sabun Mandi,5.90,21/5/2023:U0434,Ubat Gigi,5.00,21/5/2023:S0435,Syampu,21.90,21/5/2023:C0436,Conditioner,21.90,21/5/2023:B0437,Body Scrub,20.00,21/5/2023:G0438,Mouthwash,23.90,21/5/2023:H0439,Hair Spray,12.50,21/5/2023
4014;0.00;B0440,Biskut tin,20.00,20/6/2023:S0441,Tin Sardin,7.90,20/6/2023:M0442,Milo 1kg,18.90,20/6/2023
4015;0.00;I0442,Ice Cream Walls,12.90,30/6/2023:C0443,Crab Stick,15.90,30/6/2023:C0444,Cheese Slice,18.90,30/6/2023
4016;0.00;R0445,Bread,3.40,1/7/2023
4017;0.00;H0446,100 Plus,3.00,26/6/2023:S0447,Sprite,3.00,26/6/2023:F0448,Fanta,23.00,26/6/2023:A0449,Chicken,23.90,26/6/2023:T0450,Tupperware,15.90,26/6/2023:C0451,Cultery,7.90,26/6/2023
4018;0.00;C0452,Chocolate Mini,13.90,2/6/2023:M0453,Magnum Box,23.90,2/6/2023
4019;0.00;T0453,Tuna,19.90,1/7/2023:S0454,Sushi Lunch Box,25.90,1/7/2023:O0455,Onigiri Salmon,3.90,1/7/2023
4020;0.00;W0456,Wrap Garnier,3.90,12/6/2023:S0457,Salad,5.00,12/6/2023
4021;0.00;Y0458,Plain Yogurt,7.90,12/6/2023:S0464,Strawberry,20.00,12/6/2023
4022;0.00;A0459,Chicken,29.90,12/5/2023
4023;0.00;E0460,Epal Hijau,5.90,1/7/2023:E0461,Epal Merah,5.90,1/7/2023
4024;0.00;S0462,Iron,49.90,1/6/2023
4025;0.00;B0463,Beras Jasmati,25.90,2/7/2023